ReloadButton.ToolTip=<html>Reload the list of appropriate attributes.</html>
RefreshButton.ToolTip=<html>Recalculate preferences as a median of similarities.</html>
StartButton.ToolTip=<html>Start clustering algorithm.</html>
HelpButton.ToolTip=<html>Help about this implementation of <i>affinity propagation</i> algorithm.</html>
DeleteRowButton.ToolTip=<html>Delete selected row from clusteting history table.</html>
NumberOfIterationsField=<html>Maximum number of iterations to be performed. </html>
EdgeWeightAttributeCombobox=<html>This attribute provides the similarities between datapoints.</html>
StopCriterionField=<html>Algorithm will stop after the <i>n</i>-th iteration without any change in centers.</html>
PreferenceField=<html>The preference for a node to be an exemplar (cluster center); currently equal for every node.</html>
LambdaField=<html>Damping factor - when updating the messages, each message is set to &lambda; <br />times its value from the previous iteration plus 1 - &lambda; times its prescribed updated value, <br />where the damping factor &lambda; is between 0 and 1. </html>
NoiseCheckbox=<html>For some networks adding noise is crucial to arrive at meaningful clusters. One example is in situations where <br />two or more nodes have equal affinity to become exemplars. In such cases adding noise breaks the symmetry and allows <br /> one of the nodes to be selected. </html>
TakeLogCheckbox=<html>If selected, edges weights will be set to log(edge_weight).</html>
ClusterIDField=<html>Name of the Cytoscape node attribute which will store cluster assignments.<html>
AdvancedOptions.ToolTip=<html>Click to customise advanced options. </html>
HighlightCentersButton.Tooltip=<html>Click to highlight centers.</html>
CentersAttributeList.Tooltip=<html>Select attribute to centers highlighting.</html>
MatrixImplementation.Tooltip=<html>Works on a 2D matrix (recommended for dense graphs).</html>
SiblingLists.Tooltip=<html>Works on sibling lists (for sparse graph representations).</html>
UndirectedOption.Tooltip=<html>Algorithm will interprets each edge as undirected.</html>
DirectedOption.Tooltip=<html>Algorithm will interprets each edge as directed.</html>
HistoryDetails.Tooltip=<html>Details of clustering history.</html>
Weighet.ToolTip=<html>In the case of incomplete graphs (especially sparse graphs), it is possible that none of the nodes <br />neighbors will be a cluster center. When this option is selected, we look for shortest paths in the weighted network <br />from nodes to cluster centers.</html>
Original.ToolTip=<html>For every node we look for neighbors which are cluster centers and assign the node to the nearest one. <br /> If depth is greater than 1 then we allow indirectly connected nodes to be assigned to the center <br /> (this extends the original method).</html>
