
RafreshButton.ToolTip=Refresh attributes list and median value as preferences.
StartButton.ToolTip=Start clustering algorithm.
HelpButton.ToolTip=Help about this implementation of Affinity Propagation algorithm.
DeleteRowButton.ToolTip=Delete selected row from clusteting history table.
