
CloseButton.ToolTip=Click for close data loading panel.
ShowLogButton.ToolTip=Click for check logged errors.
CleanErrorsButton.ToolTip=Delete all logs.
ChooseFileSpeciesTreeButton.ToolTip=Choose file with species tree.
LoadSpeciesTreeButton.ToolTip=Load species tree from selected file.
FileFormatInfoSpeciesButton.ToolTip=Help about species tree format.
UpdateInteractionsButton.ToolTip=Update interactions.
CleanInteractionsButton.ToolTip=Clean all selected interactions from memory.
FileFormatInfoInteractionsButton.ToolTip=Help about interactions file format.
OpenInteractionsForSpeciesButton.ToolTip=Choose file with interactions for species.
ChooseFileFamiliesTreeButton.ToolTip=Choose file with families trees.
LoadFamiliesTreesButton.ToolTip=Load families trees from selected file.
CleanSpeciesTree.ToolTip=Delete all loaded data.
LoadFamiliesTreeButton.ToolTip=Load proteins families tree from selected file.
FileFormatInfoFamiliesButton.ToolTip=Help about proteins families tree format.
FileFormatInfoSpecies.ToolTip=Help about species tree format.
