
NewButton.ToolTip=Open fata loading menu.
UpdateButton.ToolTip=Update loaded data.
CleanButton.ToolTip=Deleting all loaded data.
CastingButton.ToolTip=Project selected proteins on selected species.
ShowNetworkButton.ToolTip=Show selected network in tree using Cytoscape interface.
RefreshButton.ToolTip=If some interactions reloaded, click to refresh view.
HelpButton.ToolTip=Help
ShowLogButton.ToopTip=Click for check all errors logs.
